{
    "liveServer.settings.port": 5500,
    "liveServer.settings.multiRootWorkspaceName": "phase-0-html-experiencing-html-lab",
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
    "liveServer.settings.CustomBrowser": "chrome"
}